-colors 1
-dbg -1
-esm STRATUMTYPE
# -epool stratum+tcp://us2.ethermine.org:4444
-epool POOL1
# -ewal 0x8925E863A6b4bEEdf0abD9A4849d3382C15BBcC9
-ewal WALLET
-epsw x
-eworker WORKER
-allpools 1
-gser 2
-allcoins 1
-wd 0

# single(1) or dual mining(0)
-mode 0

###### SIA Coin Wallet Info #######
-dcoin sc
-dwal 238b11f9f5dcc0f7c939ae0fc0220067b96285bc5050cff327b854e685b70b078d4893f7651c
-dpsw x
-dpool stratum+tcp://us-west.siamining.com:7777

##### Decred Wallet Info #####
#-dcoin dcr
#-dwal Dsg4igXEXMQoiWc2CEzQBEtVvfNN9PG9nrA
#-dpsw x
#-dpool stratum+tcp://dcr.suprnova.cc:3252

##### PASCAL Wallet info #####
#-dcoin pasc
#-dwal 208780-20.0.5f13b5/eliotjunior@gmail.com
#-dpsw x
#-dpool stratum+tcp://pasc-us-west1.nanopool.org:15555


####### Performance Stuff #########
#-ethi 10,10,10,10,10,10
# secondary intensity, default 30
-dcri 23

#(AMD cards only) enables assembler GPU kernels. In this mode some tuning is required even in ETH-only mode, use "-dcri" option or or "+/-" keys in runtime to set best speed.
-asm 1

# GPU clock Speed
#-cclock 1200
# Target GPU Voltage
#-cvddc 850
# Target GPU Memory clock Speed
#-mclock 2150
# Target GPU Memory VOltage
#-mvddc 850

########### Safety ###########
# GPU temperature to stop mining
-tstop 85
# Target GPU Temp
-tt 65
## Fan Speed Percentages
-fanmin 25
-fanmax 99
