
# --------- BEGIN CONFIG -------------- #

stratumproxy enabled
proxywallet 0x8925E863A6b4bEEdf0abD9A4849d3382C15BBcC9


# ------------- MINER 2 -------------- #
loc 5f13b5 OFFICE
miner 5f13b5 claymore

cor 5f13b5 1200 1200 1200 1200 1200 1200
mem 5f13b5 2250 2250 2250 2250 2250 2250
pwr 5f13b5 4 4 4 4 4 4

# ------------- MINER 1 -------------- #
loc 5f151c COLIN
miner 5f151c claymore

cor 5f151c 1150 1150 1150 1150 1150 1200 
mem 5f151c 2250 2250 2250 2250 2250 2250
pwr 5f151c 4 4 4 4 4 4


# ----------- Good Settings ----------- #
maxgputemp 85
globalfan 75


# ____ETHERMINE_____ # ----> 22 Th/s
proxypool1 us2.ethermine.org:4444
proxypool2 us1.ethermine.org:4444


flags --cl-global-work 8192 --farm-recheck 200



# ------------ Inactive Pools ------------ #
#### DWARFPOOL #### 25.8 Th/s
# proxypool1 eth-us2.dwarfpool.com:8008
# proxypool2 eth-us.dwarfpool.com:8008
#### NANOPOOL #### 10.2 Th/s
# proxypool1 eth-us-west1.nanopool.org:9999
# proxypool2 eth-us-east1.nanopool.org:9999
