stratumproxy enabled

proxywallet 0x8925E863A6b4bEEdf0abD9A4849d3382C15BBcC9

globalminer claymore

maxgputemp 85
globalcore 1450
globalmem 2150
globalfan 75
globalpowertune 7

#### DWARFPOOL #### 25.8 Th/s
# proxypool1 eth-us2.dwarfpool.com:8008
# proxypool2 eth-us.dwarfpool.com:8008

#### NANOPOOL #### 10.2 Th/s
proxypool1 eth-us-west1.nanopool.org:9999
proxypool2 eth-us-east1.nanopool.org:9999

##### ETHERMINE ###### 22 Th/s
# proxypool1 us2.ethermine.org:14444
# proxypool2 us2.ethermine.org:4444

flags --cl-global-work 8192 --farm-recheck 200
