stratumproxy enabled

proxywallet 0x8925E863A6b4bEEdf0abD9A4849d3382C15BBcC9

globalminer claymore

maxgputemp 85
globalfan 75

# globalcore 1350
# globalmem 2250
# globalpowertune 4

# miner 5f13b5 claymore
cor 5f13b5 1350 1350 1350 1350 1350 1350
mem 5f13b5 2250 2250 2250 2250 2250 2250
pwr 5f13b5 4 4 4 4 4 4


#cor 5f151c 1200 1200 1200 1200  
#mem 5f151c 2250 2250 2250 2250  
#pwr 5f151c 4 4 4 4 4 4


#### DWARFPOOL #### 25.8 Th/s
# proxypool1 eth-us2.dwarfpool.com:8008
# proxypool2 eth-us.dwarfpool.com:8008

#### NANOPOOL #### 10.2 Th/s
# proxypool1 eth-us-west1.nanopool.org:9999
# proxypool2 eth-us-east1.nanopool.org:9999

##### ETHERMINE ###### 22 Th/s
proxypool1 us1.ethermine.org:4444
proxypool2 us2.ethermine.org:4444

flags --cl-global-work 8192 --farm-recheck 200
