
# --------------- BEGIN CONFIG -------------- #
# ================ ETHERMINE ================ #

proxypool1 us2.ethermine.org:4444
proxypool2 us1.ethermine.org:4444
proxywallet 0x395a99Fa9e97899A6887EfdE61637C693e2B1d0d
stratumproxy enabled


# --------------- B250 - RX 580 8GB (Mixed) --------------- #
loc       5f8f15 b250-1
miner     5f8f15 claymore
#desktop 5f8f15 disabled

#          RX580
cor 5f8f15   1200
mem 5f8f15   2250
#pwr 5f8f15    4

# reb 5f13b5 1

# ----------- Global Settings ----------- #
maxgputemp 85
globalfan 80
flags --cl-global-work 8192 --farm-recheck 200


