
# --------------- BEGIN CONFIG -------------- #
# ================ ETHERMINE ================ #

proxypool1 us2.ethermine.org:4444
proxypool2 us1.ethermine.org:4444
proxywallet 0x8925E863A6b4bEEdf0abD9A4849d3382C15BBcC9
stratumproxy enabled


# ------------- MINER 1 -------------- #
loc 5f151c colin
miner 5f151c claymore

cor 5f151c 1100 1100 1100 1100 1100 1200 
mem 5f151c 2250 2250 2250 2250 2250 2250
pwr 5f151c 4 4 4 4 4 4

# ------------- MINER 2 -------------- #
loc 5f13b5 ty
miner 5f13b5 claymore

cor 5f13b5 1200 1200 1200 1200 1200 1200
mem 5f13b5 2250 2250 2250 2250 2250 2250
pwr 5f13b5 4 4 4 4 4 4


# ----------- Global Settings ----------- #
maxgputemp 85
globalfan 75
flags --cl-global-work 8192 --farm-recheck 200


