###################################################################################                        
##############                      CONFIG INFO                         ###########                        
###################################################################################                        
maxgputemp 85
stratumproxy enabled

proxywallet 0x8925E863A6b4bEEdf0abD9A4849d3382C15BBcC9

globalcore 1150
globalmem 2150
globalfan 75
globalpowertune 6

proxypool1 us2.ethermine.org:4444
proxypool2 us2.ethermine.org:14444

flags --cl-global-work 8192 --farm-recheck 200
